# AdventureWorksLT2019

./: .gitignore  AdventureWorksLT2019.sln  LICENSE  M_AdventureWorksLT2019.sln  README.md
AdventureWorksLT2019/AdventureWorksLT2019.Mvvm/: AdventureWorksLT2019.Mvvm.csproj
AdventureWorksLT2019/AdventureWorksLT2019.Mvvm/DataModels/: CustomerDataModel.cs
AdventureWorksLT2019/EFCoreContext/: Address.cs  AdventureWorksLT2019.EFCoreContext.csproj  BuildVersion.cs  Customer.cs  CustomerAddress.cs  EFDbContext.Companion.cs  EFDbContext.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
AdventureWorksLT2019/EFCoreRepositories/: AddressRepository.cs  AdventureWorksLT2019.EFCoreRepositories.csproj  BuildVersionRepository.cs  CustomerAddressRepository.cs  CustomerRepository.cs  ErrorLogRepository.cs  ProductCategoryRepository.cs  ProductDescriptionRepository.cs  ProductModelProductDescriptionRepository.cs  ProductModelRepository.cs  ProductRepository.cs  SalesOrderDetailRepository.cs  SalesOrderHeaderRepository.cs  UtilityHelper.cs
AdventureWorksLT2019/MauiX/: AdventureWorksLT2019.MauiX.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DIRegisterHelper.cs  DiIocRegisterHelper.cs  MainPage.xaml  MainPage.xaml.cs
AdventureWorksLT2019/MauiX/DataModels/: CustomerDataModel.cs  WebApiConfig.cs
AdventureWorksLT2019/MauiX/Extensions/: LocalizeExtension.cs
AdventureWorksLT2019/MauiX/Pages/: AppLoadingPage.xaml  AppLoadingPage.xaml.cs
AdventureWorksLT2019/MauiX/Services/: AuthenticationService.cs  ThemeService.cs
AdventureWorksLT2019/MauiX/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemesHelper.cs
AdventureWorksLT2019/MauiX/ViewModels/: AppLoadingVM.cs  AppVM.cs  ProgressBarVM.cs  ViewModelLocator.cs
AdventureWorksLT2019/MauiX/Views/: AppLoadingPage.xaml  AppLoadingPage.xaml.cs
AdventureWorksLT2019/MauiX/WebApiClients/: AuthenticationApiClient.cs  AuthenticationWebApiConfig.cs
AdventureWorksLT2019/MauiXApp/: AdventureWorksLT2019.MauiXApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AdventureWorksLT2019/MauiXApp/DataModels/: AddressCompositeModel.cs  AddressDataModel.cs  AddressQueries.cs  AppStates.cs  BuildVersionCompositeModel.cs  BuildVersionDataModel.cs  BuildVersionQueries.cs  CustomerAddressCompositeModel.cs  CustomerAddressDataModel.cs  CustomerAddressQueries.cs  CustomerCompositeModel.cs  CustomerDataModel.cs  CustomerQueries.cs  ErrorLogCompositeModel.cs  ErrorLogDataModel.cs  ErrorLogQueries.cs  ProductCategoryCompositeModel.cs  ProductCategoryDataModel.cs  ProductCategoryQueries.cs  ProductCompositeModel.cs  ProductDataModel.cs  ProductDescriptionCompositeModel.cs  ProductDescriptionDataModel.cs  ProductDescriptionQueries.cs  ProductModelCompositeModel.cs  ProductModelDataModel.cs  ProductModelProductDescriptionCompositeModel.cs  ProductModelProductDescriptionDataModel.cs  ProductModelProductDescriptionQueries.cs  ProductModelQueries.cs  ProductQueries.cs  SalesOrderDetailCompositeModel.cs  SalesOrderDetailDataModel.cs  SalesOrderDetailQueries.cs  SalesOrderHeaderCompositeModel.cs  SalesOrderHeaderDataModel.cs  SalesOrderHeaderQueries.cs
AdventureWorksLT2019/MauiXApp/Extensions/: LocalizeExtension.cs
AdventureWorksLT2019/MauiXApp/Messages/: AddressIdentifierMessage.cs  AddressItemChangedMessage.cs  AddressItemRequestMessage.cs  AppLoadingProgressChangedMessage.cs  AuthenticatedMessage.cs  BuildVersionIdentifierMessage.cs  BuildVersionItemChangedMessage.cs  BuildVersionItemRequestMessage.cs  CustomerAddressIdentifierMessage.cs  CustomerAddressItemChangedMessage.cs  CustomerAddressItemRequestMessage.cs  CustomerIdentifierMessage.cs  CustomerItemChangedMessage.cs  (+26 more)
AdventureWorksLT2019/MvcWebApp/: AdventureWorksLT2019.MvcWebApp.csproj  Dockerfile  Program.cs  appsettings.json  libman.json
AdventureWorksLT2019/RepositoryContracts/: AdventureWorksLT2019.RepositoryContracts.csproj  IAddressRepository.cs  IBuildVersionRepository.cs  ICustomerAddressRepository.cs  ICustomerRepository.cs  IErrorLogRepository.cs  IProductCategoryRepository.cs  IProductDescriptionRepository.cs  IProductModelProductDescriptionRepository.cs  IProductModelRepository.cs  IProductRepository.cs  ISalesOrderDetailRepository.cs  ISalesOrderHeaderRepository.cs
AdventureWorksLT2019/Resx/: AdventureWorksLT2019.Resx.csproj  IUIStrings.cs  UIStrings.cs
AdventureWorksLT2019/Services/: AddressService.cs  AdventureWorksLT2019.Services.csproj  BuildVersionService.cs  CustomerAddressService.cs  CustomerService.cs  DropDownListService.cs  Enums.cs  ErrorLogService.cs  ProductCategoryService.cs  ProductDescriptionService.cs  ProductModelProductDescriptionService.cs  ProductModelService.cs  ProductService.cs  SalesOrderDetailService.cs  SalesOrderHeaderService.cs
AdventureWorksLT2019/WebApiApp/: AdventureWorksLT2019.WebApiApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AdventureWorksLT2019/WebApiControllers/: AddressApiController.cs  AdventureWorksLT2019.WebApiControllers.csproj  AuthenticationApiController.cs  BaseApiController.cs  BuildVersionApiController.cs  CodeListsApiController.cs  CustomerAddressApiController.cs  CustomerApiController.cs  ErrorLogApiController.cs  MobileAuthController.cs  ProductApiController.cs  ProductCategoryApiController.cs  ProductDescriptionApiController.cs  ProductModelApiController.cs  ProductModelProductDescriptionApiController.cs  SalesOrderDetailApiController.cs  SalesOrderHeaderApiController.cs
Shared/Framework.Common/: CrudViewContainers.cs  Framework.Common.csproj  GlobalUIStrings.cs  IGlobalUIStrings.cs  ItemUIStatus.cs  ListViewOptions.cs  PaginationOptions.cs  QueryOrderDirections.cs  TextSearchTypes.cs  Theme.cs  UISearchOptions.cs  ViewItemTemplates.cs
Shared/Framework.Mvc/: BaseApiController.cs  EmailSender.cs  Framework.Mvc.csproj  IEmailSender.cs  OptionalValidationAttribute.cs
(+1758 files in other folders)
